import os
from dotenv import load_dotenv, find_dotenv

# finds and loads the .env file
load_dotenv(find_dotenv())

# call the variable from the loaded file

SECRET_KEY = 'django-insecure-glvu^olb*(&8qh(!z1xgwuy7c$hc5ay4v@d()#)3jp+^edwhz4'
openai.api_key = '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'